# PymeCo

./: .gitignore  Dockerfile  Jenkinsfile  POS.sln  README.md
POS.Application/: DependencyInjection.cs  POS.Application.csproj
POS.Application/DTOs/: ClientDto.cs  OrderCalcLineDto.cs  OrderTotalsDto.cs  PedidoDetalleDto.cs  PedidoDto.cs  ProductDto.cs  ProductSearchResultDto.cs
POS.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IPedidoService.cs  IProductRepository.cs  IProductService.cs  IUserService.cs
POS.Application/Services/: ClientService.cs  PedidoService.cs  ProductService.cs  UserService.cs
POS.Domain/Entities/: ApplicationUser.cs  Client.cs  Pedido.cs  PedidoDetalle.cs  Product.cs  Rol.cs  Usuario.cs
POS.Domain/Enums/: ProductEnums.cs
POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
POS.Infrastructure/FileStorage/: FileStorageLocal.cs  IFileStorageLocal.cs
POS.Infrastructure/GenerateExcel/: GenerateExcelService.cs  IGenerateExcelService.cs
POS.Infrastructure/GeneratePdf/: GeneratePdfService.cs  IGeneratePdfService.cs
POS.Infrastructure/Migrations/: 20251108201112_Init_POS.Designer.cs  20251108201112_Init_POS.cs  20251109053113_Initial.Designer.cs  20251109053113_Initial.cs  20251112012618_Init_Pedidos.Designer.cs  20251112012618_Init_Pedidos.cs  20251112173758_AddIdentityTables.Designer.cs  20251112173758_AddIdentityTables.cs  20251129204942_AddNewDb.Designer.cs  20251129204942_AddNewDb.cs  20251209041220_InitialCreate.Designer.cs  20251209205532_InitialCreate.Designer.cs  20251210041212_InitialCreate.Designer.cs  20251210041212_InitialCreate.cs  20251210194502_InitialCreate.Designer.cs  20251210194502_InitialCreate.cs  AppDbContextModelSnapshot.cs
POS.Infrastructure/Persistence/: AppContext.cs
POS.Infrastructure/Persistence/Configurations/: ClientCOnfiguration.cs  ClientConfiguration.cs  PedidoConfiguration.cs  PedidoDetalleConfiguration.cs  ProductConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
POS.Infrastructure/Repositories/: ClientRepository.cs  IClientRepository.cs  IPedidoRepository.cs  IProductRepository.cs  IUserRepositoy.cs  PedidoRepository.cs  ProductRepository.cs  UserRepository.cs
POS.Tests/: POS.Tests.csproj
POS.Tests/Endpoints/: ClientsEndpointsTests.cs  ProductsEndpointsTests.cs
POS.Tests/Seed/: SeedHelper.cs
POS.Tests/TestInfrastructure/: BaseWebTest.cs  TestApplicationFactory.cs
POS.Tests/Utilities/: AntiforgeryHelper.cs
POS.Web/: POS.Web.csproj  Program.cs  appsetings.Testing.json  appsettings.Development.json  appsettings.json
POS.Web/Controllers/: APIController.cs  AuthController.cs  ClientController.cs  ErrorsController.cs  HomeController.cs  NavigationController.cs  OrderController.cs  PedidoController.cs  ProductController.cs  UserManagementController.cs
POS.Web/Models/: ErrorViewModel.cs
POS.Web/Properties/: launchSettings.json
POS.Web/ViewModels/: AuthViewModels.cs  UserManagementViewModels.cs
POS.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Signup.cshtml
POS.Web/Views/Client/: CreateClient.cshtml  DeleteClient.cshtml  DetailsClient.cshtml  EditClient.cshtml  ListClient.cshtml
POS.Web/Views/Errors/: 403.cshtml  404.cshtml  500.cshtml  GenericStatus.cshtml
POS.Web/Views/Home/: Index.cshtml
POS.Web/Views/Navigation/: DashboardView.cshtml  OrderView.cshtml
POS.Web/Views/Pedido/: CreatePedido.cshtml  DeletePedido.cshtml  DetailsPedido.cshtml  EditPedido.cshtml  FacturaPedidoPdf.cshtml  ListPedido.cshtml  _TablaDetalles.cshtml
POS.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  ListProduct.cshtml
POS.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
POS.Web/Views/UserManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS.Web/wwwroot/css/: site.css
POS.Web/wwwroot/js/: order.js  site.js
